<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #dae0e0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.ModifyPartController">
   <children>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="500.0">
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0">
               <children>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Modify Part" textFill="#04135b">
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                  </Label>
                  <RadioButton fx:id="ModifyPartInHouse" mnemonicParsing="false" onMouseClicked="#setInHouse" style="-fx-font-weight: bold;" text="In-House">
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="InOrOut" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="ModifyPartOutsourced" mnemonicParsing="false" onMouseClicked="#setOutsourced" style="-fx-font-weight: bold;" text="Outsourced" toggleGroup="$InOrOut" />
               </children>
            </HBox>
            <GridPane alignment="CENTER" prefHeight="479.0" prefWidth="470.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" style="-fx-font-weight: bold;" text="ID" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" style="-fx-font-weight: bold;" text="Name" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" style="-fx-font-weight: bold;" text="Inv" textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="200.0" style="-fx-font-weight: bold;" text="Price/Cost" textAlignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Min" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ModifyPartMin" prefHeight="40.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Max" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="ModifyPartMax" prefHeight="40.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <TextField fx:id="ModifyPartID" prefHeight="40.0" prefWidth="210.0" GridPane.columnIndex="1" />
                  <TextField fx:id="ModifyPartName" prefHeight="40.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="ModifyPartInv" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="ModifyPartCost" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="ModifyPartVarField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="PartType" style="-fx-font-weight: bold;" textAlignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" right="100.0" />
               </padding>
            </GridPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="ModifyPartSave" mnemonicParsing="false" onMouseClicked="#savePart" text="Save" />
                  <Button fx:id="ModifyPartCancel" layoutX="405.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
